#backToTop
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99

// Search page
.logo // logo center horizontaly
  margin: auto
.card-equal-height // fix
  display: flex
  flex-direction: column
  height: 100%
.card-equal-height .card-footer
  margin-top: auto

// active tab color fix
// tmp fix for https://github.com/jgthms/bulma/issues/3009
li.is-active
  color: #33363b
