<!DOCTYPE html>
<html>

<head>
    <title>KonCoins</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
        * {
            font-family: 'Source Code Pro', monospace !important;
        }
        
        body {
            text-align: center;
            background: #222;
            background: -webkit-linear-gradient(to right, #222, #000000);
            background: linear-gradient(to right, #222, #000000);
        }
        
        .a {
            margin-bottom: 15px;
        }
        
        .card {
            text-align: center;
        }
        
        th {
            height: 50px;
        }
        
        th,
        td {
            color: #ccc;
            border: 1px solid #ccc;
        }
        
        .normalInput {
            background-color: rgba(255, 255, 255, 0.9) !important;
            width: 100% !important;
            border: 1px solid #f2f2f2 !important;
            border-radius: 2px !important;
            height: 3rem !important;
        }
        
        tr,
        th {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper" style="background-color: green;">
            <ul class="right hide-on-med-and-down">
                <li><a href="https://github.com/LuisHerasme">My github</a></li>
                <li><a href="https://luisherasme.github.io/">Other projects</a></li>
            </ul>

        </div>
    </nav>

    <div class="container">
        <div class="row">
            <img class="responsive-img col s4 push-s4" src="logo.png" />
        </div>
        <div class="row">


            <div class="col m4 push-m2">
                <div class="row">
                    <div class="col m6">
                        <label>Start</label>
                        <input class="normalInput" id='start' value='0' type="number">
                    </div>
                    <div class="col m6">
                        <label>Limit</label>
                        <input class="normalInput" id='limit' value='10' type="number">
                    </div>
                </div>
            </div>
            <div class="col m4 push-m2">
                <label>Find</label><br>
                <button id='send' class="waves-effect waves-light btn" style="width:100%;height: 3rem;background-color: green;">Find</button>
            </div>
        </div>
        <div class="row">
            <table>
                <tbody id='head'>
                    <tr>
                        <th>Coin name</th>
                        <th>Rank</th>
                        <th>Symbol</th>
                        <th>Price</th>
                        <th>Price in BTC</th>
                        <th>Total supply</th>
                        <th>Avarilable supply</th>
                        <th>Max supply</th>
                        <th>MktCap</th>
                        <th>Change 1 Hour</th>
                        <th>Change 24 Hours</th>
                        <th>Change 7 Days</th>
                    </tr>
                </tbody>
                <tbody id='c'>

                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script src='index.js'></script>
</body>

</html>